# jpa-roani-store

./: .project  README.md  pom.xml
src/main/java/br/com/roanistore/dao/: CategoriaDAO.java  ClienteDAO.java  GenericoDAO.java  PedidoDAO.java  ProdutoDAO.java
src/main/java/br/com/roanistore/helper/: RelatorioVendaVO.java
src/main/java/br/com/roanistore/main/: MainApplication.java
src/main/java/br/com/roanistore/modelo/: Categoria.java  Cliente.java  DadosPessoais.java  Informatica.java  ItemPedido.java  Livro.java  Pedido.java  Produto.java
src/main/java/br/com/roanistore/util/: JPAUtil.java  SimulacaoCadastroUtil.java  SimulacaoPedidoUtil.java
